spring.application.name=vol
spring.datasource.url=jdbc:mysql://localhost:3306/vol
spring.datasource.username=user
spring.datasource.password=jrs

spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create     